<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motorista24H</title>

<link rel="stylesheet" href="/static/style.css">

</head>

<body>

<header>

<h1>Motorista24H</h1>
<p>Motoristas disponíveis 24h no Rio de Janeiro</p>

</header>

<section class="online">

<h2>Motoristas online agora</h2>

<div class="grid">

<div class="card">
🏍 Moto
<h3>{{ motoristas.moto }}</h3>
</div>

<div class="card">
🚗 Carro
<h3>{{ motoristas.carro }}</h3>
</div>

<div class="card">
🚐 Van
<h3>{{ motoristas.van }}</h3>
</div>

</div>

</section>

<section class="pedido">

<h2>Solicitar entrega</h2>

<form id="form">

<input type="text" placeholder="Coleta" required>

<input type="text" placeholder="Entrega" required>

<input type="number" id="distancia" placeholder="Distância (km)" required>

<select id="veiculo">

<option value="moto">Moto</option>
<option value="carro">Carro</option>
<option value="van">Van</option>

</select>

<button type="submit">Calcular valor</button>

</form>

<h3 id="valor"></h3>

</section>

<script src="/static/script.js"></script>

</body>
  </html>
